<!Doctype html>
<html>

<head>
    <title>Framocons</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="framocons.css">
</head>

<body>
    <div class="container">
        <div class="row" id="GoUp">
            <h1>FRAM<i class="icon icon-framocons" id="framo"></i>CONS</h1>
            <p> Framocons is a simple icon-font made by me. The concepts at the base of this icon-font are simplicity, fantasy and geometry. You can use this set for your project or any kind of work. Framocons is in a continuous expansion and all your opinion or suggestion are accepted. </p>
        </div>
        <div class="divider"></div>
        <div class="row" id="CDN">
            <h3> OBTAIN VIA CDN</h3>
            <p> Simply copy and paste in your <span>&lt;head&gt;</span> tag </p>
            <pre>
&lt;!-- Here's minify css code for Framocons--&gt;

&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/framocons.min.css"&gt;
            </pre>
            <h3 id="Download"> DOWNLOAD IT!</h3>
            <pre>
&lt;!-- Download's Content --&gt;

Framocons/
|
|-- fonts/
|       |-- framocons.eot
|       |-- framocons.svg
|       |-- framocons.ttf
|       |--framocons.woff
|
|-- framocons.css
|-- framocons.min.css
            </pre>
            
            <form method="get" action="framocons.zip">
            <button type="submit" ><i class="icon icon-download"></i></button>
            </form>
            <div class="divider"></div>
            <h3 id="HowtoUse"> How to Use</h3>
            <p> Insert an <span>&lt;i&gt;</span> tag in your .html file with classes <span>icon</span> and <span>icon-nameOfIconHere</span></p>
            <pre>
&lt;!-- Display icon heart --&gt;

&lt;i class="icon icon-heart&gt;&lt;/i&gt; 
            </pre>
            <i class="icon icon-heart"></i>
            <p> Use <span>icon-mini</span> and <span>icon-big</span> classes to modify icon's size</p>
            <pre>
&lt;!-- Display icon heart mini --&gt;

&lt;i class="icon icon-heart&gt;&lt;/i&gt; 
            </pre>
            <i class="icon icon-mini icon-heart"></i>
            <pre>
&lt;!-- Display icon heart big --&gt;

&lt;i class="icon icon-heart&gt;&lt;/i&gt; 
            </pre>
            <i class="icon icon-big icon-heart"></i>
        </div>

        <div class="row">
            <h3> SHOWCASE </h3>
            <p> Icons are displayed according to their creation time </p>
            <div id="show" class="divider"></div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-up"></i>
                    <h6>up</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-down"></i>
                    <h6>down</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-left"></i>
                    <h6>left</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-rigth"></i>
                    <h6>rigth</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-menu"></i>
                    <h6>menu</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-menu-alt"></i>
                    <h6>menu-alt</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-close"></i>
                    <h6>close</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-circle"></i>
                    <h6>circle</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-square"></i>
                    <h6>square</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-plus"></i>
                    <h6>plus</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-minus"></i>
                    <h6>minus</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-equals"></i>
                    <h6>equals</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-plus-alt"></i>
                    <h6>plus-alt</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-minus-alt"></i>
                    <h6>minus-alt</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-equals-alt"></i>
                    <h6>equals-alt</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-plus-alt-2"></i>
                    <h6>plus-alt-2</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-minus-alt-2"></i>
                    <h6>minus-alt-2</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-tongue"></i>
                    <h6>tongue</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-accept"></i>
                    <h6>accept</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-favorite"></i>
                    <h6>favorite</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-favorite-alt"></i>
                    <h6>favorite-alt</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-music"></i>
                    <h6>music</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-music-alt"></i>
                    <h6>music-alt</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-calendar"></i>
                    <h6>calendar</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-facebook"></i>
                    <h6>facebook</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-linkedin"></i>
                    <h6>linkedin</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-like"></i>
                    <h6>like</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-unlike"></i>
                    <h6>unlike</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-heart"></i>
                    <h6> heart</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-smile"></i>
                    <h6>smile</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-normal"></i>
                    <h6>normal</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-sad"></i>
                    <h6>sad</h6>
                </div>
            </div>
            <div class="col s12 m4">
               <div class=" col s3"> <i class="icon icon-hamburger"></i>
                    <h6>hamburger</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-medal"></i>
                    <h6>medal</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-download"></i>
                    <h6>download</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-upload"></i>
                    <h6>upload</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-food"></i>
                    <h6>food</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-code"></i>
                    <h6>code</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-web"></i>
                    <h6>web</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-design"></i>
                    <h6>design</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-man"></i>
                    <h6>man</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-woman"></i>
                    <h6>woman</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-family"></i>
                    <h6>family</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-wordpress"></i>
                    <h6>wordpress</h6>
                </div>
            </div>
            <div class="col s12 m4">
                 <div class=" col s3"> <i class="icon icon-github"></i>
                    <h6>github</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-codepen"></i>
                    <h6> codepen</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-instagram"></i>
                    <h6>instagram</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-twitter"></i>
                    <h6>twitter</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-pinterest"></i>
                    <h6>pinterest</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-skype"></i>
                    <h6>skype</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-tumbrl"></i>
                    <h6>tumbrl</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-youtube"></i>
                    <h6>youtube</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-dribble"></i>
                    <h6>dribble</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-dribble-alt"></i>
                    <h6> dribble-alt</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-snapchat"></i>
                    <h6>snapchat</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-behance"></i>
                    <h6>behance</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-spotify"></i>
                    <h6>spotify</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-medium"></i>
                    <h6>medium</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-soundcloud"></i>
                    <h6>soundcloud</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-google"></i>
                    <h6>google</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-dailymotion"></i>
                    <h6>dailymotion</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-vk"></i>
                    <h6>vk</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-dropbox"></i>
                    <h6>dropbox</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-gdrive"></i>
                    <h6>gdrive</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-android"></i>
                    <h6>android</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-apple"></i>
                    <h6>apple</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-whatsapp"></i>
                    <h6>whatsapp</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-messenger"></i>
                    <h6>messenger</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-telegram"></i>
                    <h6>telegram</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-hangout"></i>
                    <h6>hangout</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-stackoverflow"></i>
                    <h6>stackoverflow</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-paypal"></i>
                    <h6>paypal</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-reddit"></i>
                    <h6>reddit</h6>
                </div>
                 <div class=" col s3"> <i class="icon icon-gplus"></i>
                    <h6>gplus</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-play"></i>
                    <h6>play</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-stop"></i>
                    <h6>stop</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-pause"></i>
                    <h6>pause</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-forward"></i>
                    <h6>forward</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-back"></i>
                    <h6>back</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-expand"></i>
                    <h6>expand</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-reduce"></i>
                    <h6>reduce</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-volume-up"></i>
                    <h6>volume-up</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-volume-down"></i>
                    <h6>volume-down</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-volume-disabled"></i>
                    <h6>volume-disabled</h6>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-replay"></i>
                    <h6>replay</h6>
                </div>
               <div class=" col s3"> <i class="icon icon-trash"></i>
                    <h6>trash</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-evernote"></i>
                    <h6>evernote</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-add-user"></i>
                    <h6>add-user</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-delete-user"></i>
                    <h6>delete-user</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-workgroup"></i>
                    <h6>workgroup</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-group"></i>
                    <h6>group</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-"></i>
                    <h6>reduce</h6>
                </div>
            </div>
            <div class="col s12 m4">
                <div class=" col s3"> <i class="icon icon-"></i>
                    <h6>volume-up</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-"></i>
                    <h6>volume-down</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-"></i>
                    <h6>volume-disabled</h6>
                </div>
                <div class=" col s3"> <i class="icon icon-pizza"></i>
                    <h6>pizza</h6>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">FRAM<i class="icon icon-framocons" id="framo"></i>CONS</h5>
                <p class="white-text">Made under <a href="https://opensource.org/licenses/MIT"><span class="white-text">MIT License</span></a></p>
                <p class="white-text text-lighten-4">All product names, logos, and brandsare property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, logos, and brands does not imply endorsement.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="white-text text-lighten-3" href="#CDN">Cdn</a></li>
                  <li><a class="white-text text-lighten-3" href="#Download">Download</a></li>
                  <li><a class="white-text text-lighten-3" href="#HowtoUse">HowToUse</a></li>
                  <li><a class="white-text text-lighten-3" href="#GoUp">GoUp!</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Designed and Developed by
            <a class="white-text text-lighten-4" href="https://framodv.github.io"><span class="white-text">Framo</span></a>
            </div>
          </div>
        </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</body>

</html>
